<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ifma.ifmadrone.MainActivity">

    <TextView
        android:id="@+id/regStatus"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toEndOf="@+id/labelRegisterApp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regStatus2"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="Não conectado"
        app:layout_constraintStart_toEndOf="@+id/labelToSdkVersion2"
        app:layout_constraintTop_toBottomOf="@+id/regStatus" />

    <Button
        android:id="@+id/registerApp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="475dp"
        android:layout_marginTop="71dp"
        android:clickable="true"
        android:onClick="registerApp"
        android:text="Registrar App"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_abrir"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="475dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:onClick="abrirVideo"
        android:shadowColor="#00F8F8F8"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Abrir Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerApp" />

    <Button
        android:id="@+id/btn_abrir2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="76dp"
        android:clickable="false"
        android:onClick="abrirMissoes"
        android:shadowColor="#00F8F8F8"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Abrir Missoes"
        app:layout_constraintStart_toEndOf="@+id/regStatus"
        app:layout_constraintTop_toBottomOf="@+id/registerApp" />

    <TextView
        android:id="@+id/labelToSdkVersion"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Versão SDK:"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelToSdkVersion2"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="309dp"
        android:text="Produto:"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelRegisterApp"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:text="Registro:"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdkVersion"
        android:layout_width="141dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="sdkVersion"
        app:layout_constraintStart_toEndOf="@+id/labelToSdkVersion"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarReg"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="246dp"
        app:layout_constraintStart_toEndOf="@+id/labelRegisterApp"
        app:layout_constraintTop_toBottomOf="@+id/sdkVersion" />

    <ProgressBar
        android:id="@+id/progressBarReg2"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/labelToSdkVersion2"
        app:layout_constraintTop_toBottomOf="@+id/progressBarReg" />

</androidx.constraintlayout.widget.ConstraintLayout>