<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.components.MissionDetail">

    <TextView
        android:id="@+id/detailMissionName"
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:layout_width="768dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Mission Name"
        android:textColor="@color/sred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="272dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/sgray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionIdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mission ID" />

                <TextView
                    android:id="@+id/detailMissionId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionAFSLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Auto Flight Speed" />

                <TextView
                    android:id="@+id/detailMissionAFS"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionMFSLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Max Flight Speed" />

                <TextView
                    android:id="@+id/detailMissionMFS"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionEOSLLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Exit on RC signal lost" />

                <TextView
                    android:id="@+id/detailMissionEOSL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionFALabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Finished Action" />

                <TextView
                    android:id="@+id/detailMissionFA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionFPMLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Flight Path Mode" />

                <TextView
                    android:id="@+id/detailMissionFPM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionGOTOFWPLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Goto first Waypoint Mode" />

                <TextView
                    android:id="@+id/detailMissionGOTOFWP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionPOILabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Point of Interest" />

                <TextView
                    android:id="@+id/detailMissionPOI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionHMLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Heading Mode" />

                <TextView
                    android:id="@+id/detailMissionHM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionGPRELabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gimbal pitch rotation enabled" />

                <TextView
                    android:id="@+id/detailMissionGPRE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailMissionRTLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Repeat times" />

                <TextView
                    android:id="@+id/detailMissionRT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView19"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="393dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Mission details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailMissionName" />

    <TextView
        android:id="@+id/detailMissionWaypointsCount"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="393dp"
        android:layout_height="34dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Waypoints"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/detailMissionName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="276dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/detailMissionWaypointsCount"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>